# URL of the Aragon backend
ARAGON_BACKEND_URL=https://api.whostler.com/
NEXT_PUBLIC_ARAGON_BACKEND_URL=https://api.whostler.com/

# Application environment
NEXT_PUBLIC_ENV=production

# Project ID from Wallet Connect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5ba9c1f6c4d67b90033a3704b95ccbcd


# Allowed domain for API requests
NEXT_PUBLIC_API_ALLOWED_DOMAIN=https://governance.country

# Enable/disable the debug panel
NEXT_PUBLIC_FEATURE_DEBUG=false

# Enable/disable the governance designer feature
NEXT_PUBLIC_FEATURE_GOVERNANCE_DESIGNER=true

# Enable/disable the DAO smart contract updates feature
NEXT_PUBLIC_FEATURE_OSX_UPDATES=true

# Uses the mock data defined on the backendApiMocks file when set to true
NEXT_PUBLIC_USE_MOCKS=false

# Enables all plugins for body creation flows in governance designer (avoids whitelist)
NEXT_PUBLIC_FEATURE_ENABLE_ALL_PLUGINS=false

# API version for Aragon backend service (v2 for production, v3 for dev/sandbox)
NEXT_PUBLIC_API_VERSION=v2
